@font-face {
  font-family: Inter;
  src: url(fonts/Inter/Inter-VariableFont_opszwght.ttf);
}
.body {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  gap: 50%;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head1 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head2 {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head3 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Inter;
  font-size: 11.14px;
  font-weight: 500;
  line-height: 16.71px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 133.25px;
  height: 36.49px;
  gap: 5.57px;
  border-radius: 2.78px;
  opacity: 0px;
  background-color: rgba(76, 175, 79, 1);
  font-family: Inter;
  font-size: 11.14px;
  font-weight: 500;
  line-height: 16.71px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.back {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 247, 250, 1);
}
.div1 {
  height: 400px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.div1_1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.text1 {
  display: flex;
  flex-direction: column;
}
.text1_1 {
  font-family: Inter;
  font-size: 44.55px;
  font-weight: 600;
  line-height: 52.9px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 0;
}
.text1_2 {
  font-family: Inter;
  font-size: 11.14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(113, 113, 113, 1);
  margin-top: 0;
}
.button2 {
  width: 89.55px;
  height: 36.49px;
  gap: 6.96px;
  border-radius: 2.78px;
  opacity: 0px;
  background-color: rgba(76, 175, 79, 1);
  display: grid;
  place-content: center;
  font-family: Inter;
  font-size: 11.14px;
  font-weight: 500;
  line-height: 16.71px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.div2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text2 {
  font-family: Inter;
  font-size: 25.06px;
  font-weight: 600;
  line-height: 30.63px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text3 {
  font-family: Inter;
  font-size: 25.06px;
  font-weight: 600;
  line-height: 30.63px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text4 {
  font-family: Inter;
  font-size: 19.49px;
  font-weight: 700;
  line-height: 25.06px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 0;
}
.logos {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.test2 {
  width: 60%;
}
.test3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid1 {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.card1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardtext {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div3 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.div4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 247, 250, 1);
}
.div4_1 {
  width: 80%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Grid4 {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
.area {
  display: flex;
  align-items: center;
}
.div5 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(245, 247, 250, 1);
}
.div5_1 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.test4 {
  width: 70%;
  justify-content: center;
  align-items: center;
}
.greentext {
  display: flex;
  font-family: Inter;
  font-size: 13.92px;
  font-weight: 600;
  line-height: 19.49px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(76, 175, 79, 1);
}
.div7 {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logos2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logos3 {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.divtest {
  display: flex;
  justify-content: center;
  align-items: center;
}
.divtest2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
}
.grid3 {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.card2 {
  position: relative;
}
.card3 {
  width: 220.65px;
  height: 123.55px;
  gap: 11.14px;
  border-radius: 5.57px;
  background: rgba(245, 247, 250, 1);
  box-shadow: 0px 5.57px 11.14px 0px rgba(171, 190, 209, 0.4);
  position: absolute;
  top: 60%;
  left: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardtext2 {
  font-family: Inter;
  font-size: 13.92px;
  font-weight: 600;
  line-height: 19.49px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(113, 113, 113, 1);
}
.BIG {
  width: 70%;
  font-family: Inter;
  font-size: 44.55px;
  font-weight: 600;
  line-height: 52.9px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.div6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  width: 100%;
  height: 229px;
  background-color: rgba(38, 50, 56, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter;
  font-size: 9.74px;
  font-weight: 400;
  line-height: 13.92px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.foot {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot1 {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10%;
}
.foot2 {
  display: flex;
  width: 40%;
  height: 70%;
  justify-content: space-between;
}
.temp {
  font-family: Inter;
  font-size: 9.74px;
  font-weight: 400;
  line-height: 13.92px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.hey {
  font-family: Inter;
  font-size: 13.92px;
  font-weight: 600;
  line-height: 19.49px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.email {
  background-color: rgba(255, 255, 255, 1);
  width: 177.5px;
  height: 27.84px;
  border-radius: 5.57px;
  opacity: 20%;
  font-family: Inter;
  font-size: 9.74px;
  font-weight: 400;
  line-height: 13.92px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
form {
  position: relative;
}
.img {
  position: absolute;
  top: 65%;
  right: 5%;
}
